# seckill-project

./: .gitignore  README.md
seckill-common/: pom.xml
seckill-common/src/main/java/seckill/common/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
seckill-common/src/main/java/seckill/common/enu/: SeckillStatEnum.java
seckill-common/src/main/java/seckill/common/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
seckill-common/src/main/java/seckill/common/model/: Seckill.java  SuccessKilled.java
seckill-common/src/main/java/seckill/common/tools/: Tools.java
seckill-config-repo/: cloud-config-dev.properties  cloud-config-test.properties  seckill-config-dev.properties
seckill-config-server/: pom.xml  readme
seckill-config-server/src/main/java/cloud/config/server/: ConfigServerApplication.java
seckill-config-server/src/main/resources/: application.properties
seckill-eureka-server/: pom.xml
seckill-eureka-server/src/main/java/cloud/eureka/server/: EurekaServer.java
seckill-eureka-server/src/main/resources/: application.properties
seckill-killed-service/: pom.xml
seckill-killed-service/src/main/java/cloud/seckilled/service/: SimpleApplication.java
seckill-killed-service/src/main/java/cloud/seckilled/service/conf/: DataSourceProperties.java  MybatisDataSource.java
seckill-killed-service/src/main/java/cloud/seckilled/service/dao/: RedisDao.java  SeckillDao.java  SuccessKilledDao.java
seckill-killed-service/src/main/java/cloud/seckilled/service/service/: SeckillService.java  SeckillServiceImpl.java
seckill-killed-service/src/main/java/cloud/seckilled/service/web/: SeckillController.java
seckill-killed-service/src/main/resources/: bootstrap.properties  db.sql  mybatis-config.xml
seckill-killed-service/src/main/resources/cloud/seckilled/service/dao/: SeckillDao.xml  SuccessKilledDao.xml
seckill-killed-web/: ReadMe.md  pom.xml
seckill-killed-web/src/main/java/seckill/web/: WebApplication.java
seckill-killed-web/src/main/java/seckill/web/controller/: webController.java
seckill-killed-web/src/main/java/seckill/web/service/: WebService.java
seckill-killed-web/src/main/resources/: application.properties  bootstrap.properties  log4j.properties
seckill-killed-web/src/main/webapp/WEB-INF/jsp/: NewFile.html
seckill-killed-web/src/main/webapp/WEB-INF/jsp/common/: head.jsp  tag.jsp
