server.port=8888
spring.cloud.config.server.git.uri=https://github.com/0914ds/seckill-project.git
spring.cloud.config.server.git.searchPaths=seckill-config-repo
#eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/,http\://zlhost\:8762/eureka/
#spring.application.name=cloud-config-server
#$ curl localhost:8888/env