mysqldb.datasource.jdbcUrl=jdbc\:mysql\://localhost\:3306/seckill?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.user=root
mysqldb.datasource.password=mysql
logging.level.org.springframework.web:DEBUG